# Mecanismos-de-comunicaci-n

./: .project  README.md  filenameConsumer.txt  filenameProducer.txt  pom.xml
RPC_RMI(Sincrono)/rmi-chat-netbeans/: build.xml
Sockets(Sincrono)/src/: Main.java
Sockets(Sincrono)/src/Mensaje/: DetalleMensaje.java
Sockets(Sincrono)/src/Sockets/: Cliente.java  Cliente2.java  Servidor.java
Sockets(Sincrono)/src/Vista/: Cliente.java  Servidor.java
src/main/java/com/mycompany/activemq/vistas/: EnvioMensajes.java  EnvioMensajesConsumidor.form  EnvioMensajesConsumidor.java  MenuPrincipal.java  MenuPrincipalConsumidor.form  MenuPrincipalConsumidor.java  VistaPrincipal.form  VistaPrincipal.java
src/main/java/com/mycompany/activemqq/: MainSenMessages.java  MainSenMessagesConsumidor.java  MessageReceiver.java  MessageSender.java  MessageSenderConsumidor.java
